INSTALL_WEB_INTERFACE=true
WEBPASSWORD=3c51b6e2d9668ac00ddd8452edd85247b8dd1ed9298c8ef1c71824688ec43dc7
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
BLOCKING_ENABLED=false
DNSMASQ_LISTENING=all
DHCP_ACTIVE=false
DHCP_START=192.168.1.1
DHCP_END=192.168.1.200
DHCP_ROUTER=172.21.0.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN=lan
DHCP_IPv6=false
DHCP_rapid_commit=false
